/*INICIO*/

.inicio {
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch;
    height: 1000px;
    width: 100%;

    fieldset {
        margin-bottom: 50px;
    }

    .inicio__video{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-basis: 60%;

        .inicio__video inicio__video--fuenteVideo{
            flex-basis: 10%;
        }

        .inicio__videoParrafo{
            flex-basis: 30%;
        }
    }
    .inicio__historia {
        flex-basis: 30%;
    }
}

    
 
/*GALERIA*/
.galeria{
    display: grid;
    grid-template-areas: 
    "Subtitulo"
    "Carousel";
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    justify-items: center;
    margin: 5%;

    .galeria__subtitulo{
        grid-area: Subtitulo;
        font-size: 50px;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .galeria__carrousel{
        margin: 5%;
        grid-area: Carousel;
        
        .galeria__carrouselTexto{
            background: rgb(240,240,240);
            background: linear-gradient(0deg, rgba(240,240,240,0.41220238095238093) 0%, rgba(255,255,255,1) 100%);
            color: black;

            .galeria__carrouselTitulo{
                color: black;
            }
        }

    }
    
}

/*FOOTER*/

.footer {
    color: black;
    font-size: 15px;
    font-family: 'Shippori Mincho B1', serif;
    font-variant: small-caps;
    background-image: url(fotosMultimedia/LogoMuseo.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    background-size: 250px;
    overflow: hidden;
    margin-right: 30px;

    .footer__elemento{
        padding-top: 0.5%;
        font-size: 20px;
    }
}
    

/*INDEX*/

.indice {
    filter:initial;
    color: black;
    font-size: 20px;
    font-family: 'Shippori Mincho B1', serif;
    font-variant: small-caps;
    margin: 0px;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: stretch;

    .indice__elemento{
        flex-basis: 19%;
        padding: 0px;
        transition: font-size 0.7s;
        margin-left: 100px;

        &:hover{
            font-size: 30px;
        }

        .indice__subelemento{
            margin-left: 0px;
            font-size: 20px;
            transition: font-size 0.7s;

            &:hover{
                font-size: 30px;
            }
        }
    }
}

/*CONTACTO*/
.formulario {
    font-family:'Shippori Mincho B1', serif;
    font-style: italic;
    font-variant: small-caps;
    font-size: 20px;
    border:gray 5px solid;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    background:rgb(204, 204, 204);
    animation: shake 1s;

    .button {
        color:black;
        font-family:'Shippori Mincho B1', serif;
        font-size: 18px;
    }
    
    #enviar:focus {
        background-color: lightgreen;
    }
    
    #resetear:focus {
        background-color: lightsalmon;
    }
}


/*VISITAR*/

.visita{
    display: grid;
    grid-template-areas: 
                        "Reserva Horarios"
                        "Recorrido Recorrido";
    grid-template-columns: 45% 45%;
    grid-template-rows: 30% 60%;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    justify-content: center;
    margin: 5%;
    height:max-content;
    padding-bottom: 100px;

    .visita__reserva{
        grid-area: Reserva;
        background: rgb(127, 127, 127) ;
        
    }
    
    .visita__horarios{
        grid-area: Horarios;
        background: rgb(127, 127, 127) ;
    }
    
    .visita__recorrido{
        grid-area: Recorrido;
        background: rgb(127, 127, 127) ;
        height: fit-content;
    }

    .visita__mapas{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        padding-bottom: 5%;

        #mapa1:hover{
            animation-name: animacionLatir;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #mapa2:hover{
            @extend #mapa1:hover;
        }

        .visita__imagenes{
            width: 900px;
            margin: 0px;
            
        }
    }
}


/*TALLERES*/
.talleres{
    display: grid;
    grid-template-rows: 22% 22% 22% 22%;
    grid-template-columns: 100%;
    grid-template-areas: 
                             "taller" 
                             "taller"
                             "taller" 
                             "taller";
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 20%;
    margin-right: 20%;
    grid-row-gap: 100px;
    grid-column-gap: 20%;

    .talleres__taller{
        display: grid;
        grid-template-rows: 5% 15% 50%;
        grid-template-columns: 100%;
        grid-template-areas: "sub"
                             "foto"
                             "info";
        grid-row-gap: inherit;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 2%;
        padding-right: 2%;
        background: rgb(127, 127, 127);
        animation: shake 1.5s;
        overflow: hidden;
        align-items:center;
        justify-items: stretch;
        &:hover{
            animation-name: animacionLatir;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
        div p {
            font-size: 15px;
            color:black;
            font-family: 'Shippori Mincho B1', serif;
        }

        .talleres__nombre{
            grid-area: sub;
        }
        
        .talleres__imagen{
    
            img{
                height:200px;
                overflow: hidden;
           
            }
        }

        .talleres__info{
            grid-area: info;
            display: grid;
            grid-template-rows: 10% 30% 60%;
            grid-template-columns: 100%;
            grid-template-areas: "precio"
                                "dur"
                                "mat" ;
            grid-row-gap: 10%;
            padding: 0%;
            background: rgb(242,242,242);
            overflow: hidden;

            
            .talleres__duracion{
                grid-area:dur;
            }
        
            .talleres__precio{
                grid-area:precio;
            }
            
            .talleres__material{
                grid-area:mat;
            }
        }
     }    
}